# SocialAppAngularAndDotNet

./: DatingApp.sln
API/: .gitignore  API.csproj  Startup.cs  datingapp.db
API/Abstraction/: IUserFetcher.cs
API/Controllers/: UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210502142740_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Implementation/: UserFetcher.cs
API/Properties/: launchSettings.json
Configuration/: Configuration.csproj  ConfigurationManager.cs
DbAccess/: DbAccess.csproj  DbAccessServiceCollectionExtensions.cs
DbAccess/BusinessLogic/: BlServiceCollectionExtensions.cs  BusinessLogic.csproj
DbAccess/BusinessLogic/Implementation/: UserFetcher.cs
DbAccess/Data/: DataContext.cs
DbAccess/DbModel/: AppUser.cs
OperationContracts/: MyServiceCollectionExtensions.cs  OperationContracts.csproj
OperationContracts/Abstraction/: IUserFetcher.cs
OperationContracts/Implementation/: UserFetcher.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
