<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OperationContracts\OperationContracts.csproj" />
    <ProjectReference Include="..\DbAccess.csproj" />
  </ItemGroup>
</Project>
